<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jdom</groupId>
	<artifactId>util.lang</artifactId>
	<version>0.0.2</version>
	<description>Common language utilities</description>

	<properties>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<guava.version>14.0-rc1</guava.version>
		<junit.version>4.8.2</junit.version>
		<util.junit.version>0.0.1</util.junit.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
		<jdk.compliance.version>1.5</jdk.compliance.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.compliance.version}</source>
					<target>${jdk.compliance.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>
							com/dustin/util/patterns/mvc/interfaces/**/*.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.jdom</groupId>
			<artifactId>util.junit</artifactId>
			<version>${util.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
